SESSION_ID="INCONNU~XD~SBxihQCC#jiIx79AvBcGjKjpFRhw0FpFAQjG1MKCHOq4A8RWSoG4"
PREFIX=✨
OWNER_NUMBER=13058962443
SUDO_NUMBER=13058962443
OWNER_NAME=~⛃⃟✮𝄟⃝💀𒋲𝐒𝐓𝐈𝐋𝐄𝐒𒋲𝗩𝗢𝗜𝗗 —͟͟͞͞𖣘
AUTO_STATUS_SEEN=falsd
AUTO_BIO=true
AUTO_STATUS_REACT=falsd
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by dawens xd v2
ANTILINK=true
REJECT_CALL=true
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=true
ANTI DAVE MASISI=true
